events {
	worker_connections 1000;
}

http {
	access_log off;
	sendfile   on;

	upstream api {
		server 0.0.0.0:9001;
		server 0.0.0.0:9002;
	}

	server {
		listen 9999; # Lembra da porta 9999 obrigatória?

		location / {
			proxy_pass http://api;
		}
	}
}
